PORT = 
DATABASE = mongodb+srv://nikhil:nikhil2002@cluster0.8qecdtj.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 692812706827-2uun9t8rlcji86drbtnbvefsftqa71tm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:8000/auth/google/callback
